# online_video

./: README.md  build.gradle  dependencies.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsy/online/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsy/online/video/: MainActivity.kt
app/src/main/java/com/wsy/online/video/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wsy/online/video/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wsy/online/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/wsy/online/common/http/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/wsy/online/common/utils/: BaseHostConfig.kt  HostInterceptor.kt  MySpUtils.kt
common/src/test/java/com/wsy/online/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/wsy/online/course/: ExampleInstrumentedTest.kt
course/src/test/java/com/wsy/online/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/wsy/online/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/wsy/online/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/wsy/online/login/: ExampleInstrumentedTest.kt
login/src/test/java/com/wsy/online/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/wsy/online/mine/: ExampleInstrumentedTest.kt
mine/src/test/java/com/wsy/online/mine/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/wsy/online/study/: ExampleInstrumentedTest.kt
study/src/test/java/com/wsy/online/study/: ExampleUnitTest.kt
(+15 files in other folders)
