// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = "1.7.20"
//
//        compile_sdk_version = 30
//        build_tools_version = '30.0.3'
//        min_sdk_version = 21
//        target_sdk_version = 30
//
//        lib_version_code = 1
//        lib_version_name = "1.0.0"
//
//        navigation_version = "2.3.3"
//        koin_version = '2.2.2'
//    }
//
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
//        classpath "org.koin:koin-gradle-plugin:$koin_version"
//
//        classpath "com.alibaba:arouter-register:1.0.2"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}